###############################
### mysql configuration ###
###############################
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#develop hpsdb/nwg**1234
jdbc-0.proxool.driver-url=jdbc:mysql:///test
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=bhbh123


#######
jdbc-0.maxPoolSize=40
jdbc-0.minPoolSize=1
jdbc-0.initialPoolSize=1
jdbc-0.maxIdleTime=60
jdbc-0.acquireIncrement=10
jdbc-0.idleConnectionTestPeriod=30

